#compdef {tool_name}
# ------------------------------------------------------------------------------
# Zsh completion file for {tool_name}
# {description}
#
# This file was autogenerated by Zargparse (https://github.com/ctil/zargparse)
# ------------------------------------------------------------------------------

typeset -A opt_args

_{toolname}() {
  local -a commands
  # Define the subcommands
  commands=(
  'subcommand1:description'
  'subcommand2:description'
  )

  # Global flags (i.e. ones not associated with a subcommand)
  _arguments \
    "1: :{_describe 'command' commands}" \
    '(-h --help)'{-h,--help}'[show help]' \
    '--flag=[description of flag]"' \
    '*:: :->args'

  # Flags for each subcommand
  case $state in
    args)
      case $words[1] in
        subcommand1)
          _arguments \
            '(-h --help)'{-h,--help}'[show help]' \
            '--flag=[description]' \
            '--flag-no-arg[description]' \
            ;;

        subcommand2)
          _arguments \
            '(-h --help)'{-h,--help}'[show help]' \
            '--flag=[description]' \
            '--flag-no-arg[description]' \
            ;;
      esac
      ;;
  esac
}
_{toolname}
